# =============================================================================
# Datei:    /etc/systemd/system/oroma-dream.service
# Projekt:  ORÓMA v3.8 – DreamWorker (Oneshot + Timer, HEADLESS)
# Stand:    2025-11-30
# Autor:    ORÓMA · KI-JWG-X1
# =============================================================================
#
# Zweck
# ─────
#   Führt einen einzelnen Dream-Zyklus aus:
#     • Replay von SnapChains
#     • Bewertung / Reward-Update
#     • MetaSnaps / Pattern-Konsolidierung
#     • Weight-Decay & Deduplikation
#
# Aufruf
# ──────
#   systemctl start oroma-dream.service
#   → oder regelmäßig via oroma-dream.timer
# =============================================================================

[Unit]
Description=ORÓMA v3.8 – DreamWorker (oneshot, headless)
After=network-online.target oroma.service
Wants=network-online.target
ConditionPathExists=!/opt/ai/oroma/.use_orchestrator

[Service]
Type=oneshot
WorkingDirectory=/opt/ai/oroma
SyslogIdentifier=oroma-dream

User=oroma
Group=oroma
UMask=002

EnvironmentFile=-/opt/ai/oroma/.env.systemd
EnvironmentFile=-/opt/ai/oroma/.env

Environment=PYTHONUNBUFFERED=1
Environment=PYTHONIOENCODING=UTF-8
Environment=TZ=Europe/Berlin
Environment=PYTHONPATH=/opt/ai/oroma
Environment=PATH=/usr/local/bin:/usr/bin:/bin
Environment=OROMA_LOG_DIR=/opt/ai/oroma/logs

ExecStartPre=/usr/bin/env bash -lc 'mkdir -p /opt/ai/oroma/logs'
ExecStart=/usr/bin/python3 -m core.dream_worker --interval=0

StandardOutput=append:/opt/ai/oroma/logs/dream.out.log
StandardError=append:/opt/ai/oroma/logs/dream.err.log

NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=full
ProtectHome=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectClock=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes
LockPersonality=yes
ReadWritePaths=/opt/ai/oroma/logs /opt/ai/oroma/data /opt/ai/oroma/data/snaps /opt/ai/oroma/data/snapchains

[Install]
WantedBy=multi-user.target
